import java.util.*;
public class Main
   {   
    static ArrayList<Integer> arr=new ArrayList<>();
    static  PriorityQueue<Integer> p=new PriorityQueue<>();
    public static void maxStream(int data,int k){
      
        if(k>p.size())
         {
            p.add(data);
            if(k==p.size())
              arr.add(p.peek());
             
            else
             arr.add(-1);
             
         }
         
         else{
        
             if(data>p.peek()){
                 p.remove();
                 p.add(data);
             }
              arr.add(p.peek());
         }
    }
	public static void main(String[] args) {
		
		maxStream(43,3);
		maxStream(37,3);
		maxStream(27,3);
		maxStream(15,3);
		maxStream(53,3);
		maxStream(18,3);
		maxStream(58,3);
		for(int i=0;i<arr.size();i++)
		 System.out.print(arr.get(i)+" ");
		
	}
}
